/* Resume Page Styling */
.resume-download p {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  margin-top: 15px;
}

.resume-download a {
  display: flex;
  justify-content: center;
  margin-top: 0px;
}

.resume-text h2 {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.resume-text ul {
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin-top: 25px;
}

.resume-text ul li {
  display: flex;
  justify-content: center;
  margin: 10px 15px 10px 15px;
  font-size: 25px;
}

/* About Me Styling */
.davidPic {
  margin: 10px 0 25px 325px;
  width: 240px;
  height: 250px;
}

.about-text p {
  margin: 10px 15px 10px 15px;
  font-size: 22px;
}

/* Portfolio styling */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 70%;
  margin-left: 15%;
  margin-top: 25px;
  margin-bottom: 100px;
}

/* flex child */
.flex-item {
  width: 45%;
  border: 4px solid rgba(233, 193, 0, 1);
  background-color: rgba(233, 193, 0, 1);
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  /* background-image: url('../images/david-headshot.jpg'); */
  background-size: cover;
  background-position: center;
  padding: 20px 0;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  cursor: pointer;
}

/* for text area inside of flex item */
.flex-item span {
  /* pushes element to bottom of flex item */
  margin: auto;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  padding: 10px 5px;
  text-align: center;
  display: block;
}

.flex-item.box-1 {
  width: 93%;
  /* background-image: url('../images/Gopher\ hook.png'); */
}

.box-1 a {
  margin: auto;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  color: rgba(233, 193, 0, 1);
  padding: 10px 5px;
  text-align: center;
  text-decoration: none;
}
.flex-item.box-1 span {
  color: rgba(233, 193, 0, 1);
}
.flex-item.box-2 {
  /* background-image: url('../images/Run-Buddy-1.png'); */
  text-decoration: none;
}
.box-2 a {
  text-decoration: none;
}
.flex-item.box-3 {
  /* background-image: url('../images/gopher-deployment.png'); */
  text-decoration: none;
}
.flex-item.box-3 a {
  text-decoration: none;
}
.flex-item.box-4 {
  /* background-image: url('../images/data-1.jpeg'); */
}
.flex-item.box-5 {
  /* background-image: url('../images/mobile-apps.jpeg'); */
}
.flex-item {
  opacity: 0.5;
}

.flex-item:hover {
  opacity: 1.0;
}


/* Footer Styling */
.footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  background-color: cadetblue;
}

.footer a {
  display: flex;
  justify-content: center;
}

/* Header & Nav styling */
.hero {
  background-color: cadetblue;
}

#header h2 {
  display: flex;
  justify-content: center;
  background-color: cadetblue;
}

.header-title a {
  text-decoration: none;
  margin-bottom: 0px;
}

.navbar {
  background-color: cadetblue;
  margin-top: 0px;
}

.navbar li {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 23px;
  font-weight: bold;
}

.navlinks nav li a {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.secondary-title {
  margin: 15px 0 0 15px
}

/* Image Styling */
.emailIcon {
  height: 62px;
  width: 62px;
}

.linkedinIcon {
  height: 62px;
  width: 62px;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
